<html lang="en">
    <head>
	    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
	    <title>Levenberg-Marquardt implementations</title>
        <script defer src="build/index.js"></script>
        <style>
            p {
                max-width: 60ex;
                text-align: justify;
            }
            table th, table td {
                border: thin solid #dddddd;
                border-collapse: separate;
                padding: 4px 8px;
            }
            table td {
                text-align: right;
            }
            td.failure {
                background-color: #fea0a0;
            }
            td.success {
                background-color: #a0fea0;
            }
            tr.loading td {
                text-align: center;
                background-color: beige;
            }
        </style>
    </head>
    <body>
	    <h1>Compare Levenberg-Marquardt implementations</h1>
        <p>
            See <a href="https://en.wikipedia.org/wiki/Levenberg%E2%80%93Marquardt_algorithm">Wikipedia's Levenberg-Marquardt page</a> for a description of the algorithm.
        </p>
        <p>
            The tests are a sample of the <a href="https://itl.nist.gov/div898/strd/nls/nls_main.shtml">standard NIST data for nonlinear regressions</a>.
            Each input (set of points and model function) is tested from the two parameter start points defined with the set.
        </p>
        <p>
            A test is <em>successful</em> if the parameter found gives a least-squares residual within 1% of the optimal residual.
        </p>
        <p>
            The <strong>residual</strong> columns contain the residual sum of squares from the best fitting to the initial data.
            Since a solution is a parameter p for the model function f, this error is: <code>Σ (fp(x_i) - y_i)²</code>.
        </p>
        <p>
            The <strong>time</strong> columns contain the total time for <span id="benchmark-iterations">100</span> successive calls to the benchmarked function.
        </p>
        <table id="results">
            <thead>
                <tr>
                    <th rowspan="2">Data</th>
                    <th rowspan="2">Optimal residual</th>
                    <th colspan="2"><a href="https://github.com/mljs/levenberg-marquardt">mljs/levenberg-marquardt</a></th>
                    <th colspan="2"><a href="https://gitlab.com/Mytskine/curve-fitting">@mytskine/curve-fitting</a></th>
                </tr>
                <tr>
                    <th>Residual</th>
                    <th>Time (ms)</th>
                    <th>Residual</th>
                    <th>Time (ms)</th>
                </tr>
            </thead>
            <tbody>
                <tr class="loading">
                    <td colspan="6">Loading…</td>
                </tr>
            </tbody>
        </table>
        <p>
            The source code of this page is at <a href="https://gitlab.com/Mytskine/curve-fitting-comparison">https://gitlab.com/Mytskine/curve-fitting-comparison</a>.
        </p>
    </body>
</html>
